<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Connor Dolan's Portfolio</title>
    <style>
      .item1 { grid-area: header; }
      .item2 { grid-area: menu; }
      .item3 { grid-area: information; }
      .item4 { grid-area: writing; }
      .item5 { grid-area: animation; }
      .item6 { grid-area: film; }
      .item7 { grid-area: cs; }
      .item8 { grid-area: docs; }
      .item9 { grid-area: prototypes; }

      .grid-container {
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu information information information information information information'
        'menu writing writing writing writing writing writing';
        'menu animation animation animation animation animation animation';
        'menu film film film film film film';
        'menu cs cs cs cs cs cs';
        'menu docs docs docs docs docs docs';
        'menu prototypes prototypes prototypes prototypes prototypes prototypes';
        background-color: #2196F3;
        padding: 12px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
<!-- Title -->
  <body>
  <div class="container">

  <div class="grid-container">
    <div class="grid-item">
      <h1>Connor Dolan's Game Design Portfolio</h1>
      <h3>High School Class of 2024</h3>
      <a href="https://www.instagram.com/cdolan24games/">Instagram: cdolan24games</a>
    </div>

<!-- Information -->
    <div class="grid-item">
      <p>I am a student at Eagle Rock High School as of the 2023-2024 school year. I have been working in different areas of development for the majority of my life.</p>
      <p>This portfolio aims to show my progression from creative writing to game development.</p>
    </div>

<!-- Writing -->
    <div class="grid-item">
      <h3>Writing</h3>
      <p>I have always had an interest in Creative Writing. Since I was in elementary school, I have spent much of my free time writing stories, writing ranging from a paragraph to full biographies.</p>
    </div>

<!-- Animation -->
    <div class="grid-item">
      <h3>Animation and 3D Modeling</h3>
      <p>Danny the Default Man (Technical Troubles) and other 3D Animations</p>
    </div>

<!-- Film -->
    <div class="grid-item">
      <h3>Film, Acting, and Stage Combat</h3>
      <p>Sunset Comix Whatnot Streams, Stage Combat, Social Media Management, Dash's Films</p>
    </div>

<!-- Computer Science -->
    <div class="grid-item">
      <h3>Computer Science</h3>
      <p>This Portfolio, Splitkeeper, Inhuman, Computer Science Club and Classes</p>
    </div>

<!-- Design Documents -->
    <div class="grid-item">
      <h3>Design Documents</h3>
      <p>Inhuman, Space Toboggan, Pinball</p>
    </div>

<!-- Game Prototypes -->
    <div class="grid-item">
      <h3>Game Prototypes</h3>
      <p>Pinball</p>
    </div>
    
  </div>
  </div>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<html>
